"""
PCB 樂高卡扣盒 — FreeCAD Macro
=================================
功能：
  - 可客製化 PCB 長寬，自動計算外殼尺寸
  - 兩個卡扣夾住線路板（靠近開口的兩條長邊各一個）
  - 背面 3x3 樂高 Technic 孔（8mm 間距，直徑 4.8mm）

使用方式：
  FreeCAD → Tools → Macros → 選此檔案 → Execute
  或直接貼進 FreeCAD Python Console
"""

import FreeCAD, Part
from FreeCAD import Vector

doc = FreeCAD.newDocument("PCB_LegoBox")

# ─── 可調參數（依你的線路板修改）────────────────────────────
PCB_L      = 48.0   # PCB 長邊 (mm)
PCB_W      = 24.0   # PCB 短邊 (mm)
PCB_T      = 1.6    # PCB 厚度
BOX_D      = 10.0   # 盒深（背面到開口方向）
WALL       = 2.0    # 壁厚（含背板）
CLEAR      = 0.3    # PCB 每邊間隙
CLIP_W     = 8.0    # 卡扣寬度 (mm)
CLIP_ARM   = 0.8    # 卡扣臂厚度 — 越薄越有彈性，建議 PETG 列印
CLIP_H     = 5.0    # 卡扣臂高度 (mm)
CLIP_OVH   = 1.0    # 唇口覆蓋 PCB 的距離（snap 量）
LEGO_P     = 8.0    # 樂高孔間距
LEGO_R     = 2.4    # 孔半徑（直徑 4.8mm = Technic 標準）
LEGO_ROWS  = 3      # 孔排數（Y 方向）
LEGO_COLS  = 3      # 孔列數（X 方向）
# ─────────────────────────────────────────────────────────────

in_l = PCB_L + 2*CLEAR   # 內腔長
in_w = PCB_W + 2*CLEAR   # 內腔寬
ot_l = in_l + 2*WALL     # 外殼長（X 軸）
ot_w = in_w + 2*WALL     # 外殼寬（Y 軸）
# Z 軸：0=背面（樂高孔），BOX_D=開口（PCB 從這裡放入）

# ─── 1. 外殼本體 ────────────────────────────────────────────
outer  = Part.makeBox(ot_l, ot_w, BOX_D, Vector(0, 0, 0))
# 內腔：保留底部 WALL 厚的背板（Z=0 ~ WALL）
cavity = Part.makeBox(in_l, in_w, BOX_D - WALL, Vector(WALL, WALL, WALL))
shell  = outer.cut(cavity)

# ─── 2. 卡扣（兩條長邊各一個，居中）────────────────────────
# 卡扣示意（Y-Z 截面，Y=0 側）：
#
#  Z=BOX_D  ┌──────────┐  ← 唇口（CLIP_OVH 高，延伸入腔）
#  Z=BOX_D  └──┐       │
#  -CLIP_OVH   │  臂    │  ← 臂（CLIP_ARM 厚，可微微彈性彎曲）
#  Z=BOX_D     │       │
#  -CLIP_H  ───┘       │
#               Y=WALL    Y=WALL+ARM+OVH

cx     = ot_l / 2
ax0    = cx - CLIP_W/2   # 卡扣 X 起點
clip_z = BOX_D - CLIP_H  # 卡扣臂底部 Z

# Y=0 側
arm_a = Part.makeBox(CLIP_W, CLIP_ARM, CLIP_H,
                     Vector(ax0, WALL, clip_z))
lip_a = Part.makeBox(CLIP_W, CLIP_ARM + CLIP_OVH, CLIP_OVH,
                     Vector(ax0, WALL, BOX_D - CLIP_OVH))
clip_a = arm_a.fuse(lip_a)

# Y=ot_w 側（鏡像）
arm_b = Part.makeBox(CLIP_W, CLIP_ARM, CLIP_H,
                     Vector(ax0, ot_w - WALL - CLIP_ARM, clip_z))
lip_b = Part.makeBox(CLIP_W, CLIP_ARM + CLIP_OVH, CLIP_OVH,
                     Vector(ax0, ot_w - WALL - CLIP_ARM - CLIP_OVH, BOX_D - CLIP_OVH))
clip_b = arm_b.fuse(lip_b)

body = shell.fuse(clip_a).fuse(clip_b)

# ─── 3. 背板樂高孔（Z=0 穿透到 Z=WALL）─────────────────────
bcx = ot_l / 2
bcy = ot_w / 2
for r in range(LEGO_ROWS):
    for c in range(LEGO_COLS):
        hx = bcx + (c - (LEGO_COLS - 1) / 2) * LEGO_P
        hy = bcy + (r - (LEGO_ROWS - 1) / 2) * LEGO_P
        cyl = Part.makeCylinder(LEGO_R, WALL + 0.2,
                                Vector(hx, hy, -0.1), Vector(0, 0, 1))
        body = body.cut(cyl)

# ─── 4. 加入文件並顯示 ───────────────────────────────────────
feat = doc.addObject("Part::Feature", "PCB_LegoBox")
feat.Shape = body
doc.recompute()

try:
    import FreeCADGui
    FreeCADGui.SendMsgToActiveView("ViewFit")
    FreeCADGui.activeDocument().activeView().viewIsometric()
except Exception:
    pass

print("=" * 45)
print(f"  外殼尺寸  : {ot_l:.1f} x {ot_w:.1f} x {BOX_D:.0f} mm")
print(f"  內腔尺寸  : {in_l:.1f} x {in_w:.1f} mm")
print(f"  樂高孔    : {LEGO_ROWS}x{LEGO_COLS}，間距 {LEGO_P} mm")
print(f"  卡扣 snap : {CLIP_OVH} mm（建議 PETG 列印）")
print("=" * 45)
print("下一步：")
print("  1. 確認 3D 視圖的模型外觀")
print("  2. File > Export → 存成 .stl")
print("  3. 切片軟體設定：壁厚 2 layers，填充 20%")
