"""
PCB 樂高卡扣盒 v3 — FreeCAD Macro
====================================
v3 設計重點：
  - 樂高圓柱管（外徑 6mm / 孔 4.8mm）從背板往上長到 PCB 底面，同時做樂高孔 + PCB 支撐
  - 卡扣移至長邊中央，兩側有 slot，讓舌片可向外彈開
  - 舌片下方完全無突出，PCB 從開口直接壓入
  - 所有結構垂直生長，無需支撐
"""

import FreeCAD, Part
from FreeCAD import Vector

doc = FreeCAD.newDocument("PCB_LegoBox_v3")

# ─── 可調參數 ──────────────────────────────────────────────
PCB_L     = 48.0   # PCB 長邊 (mm) — X 方向
PCB_W     = 24.0   # PCB 短邊 (mm) — Y 方向
PCB_T     = 1.6    # PCB 厚度
BOX_D     = 10.0   # 盒深（背面 Z=0 到開口 Z=BOX_D）
WALL      = 2.0    # 壁厚（含背板）
CLEAR     = 0.3    # PCB 每邊間隙

# 樂高圓柱管
LEGO_P    = 8.0    # 孔間距
LEGO_RI   = 2.4    # 內孔半徑（直徑 4.8mm，樂高 Technic 標準）
LEGO_RO   = 3.0    # 外管半徑（直徑 6mm）
LEGO_ROWS = 3
LEGO_COLS = 3

# 卡扣（長邊中央，slot 式舌片）
CLIP_W    = 10.0   # 舌片寬度（X 方向）
LIP_D     = 1.0    # 唇口往內凸出（Y 方向，需 > CLEAR 才能 snap）
LIP_H     = 1.5    # 唇口高度（Z 方向）
SLOT_W    = 0.8    # 兩側 slot 寬度（X 方向）
SLOT_D    = 5.0    # slot 深度（Z 方向，越深舌片越有彈性）
# ──────────────────────────────────────────────────────────

in_l  = PCB_L + 2*CLEAR      # 內腔長（X）= 48.6mm
in_w  = PCB_W + 2*CLEAR      # 內腔寬（Y）= 24.6mm
ot_l  = in_l + 2*WALL        # 外殼長（X）= 52.6mm
ot_w  = in_w + 2*WALL        # 外殼寬（Y）= 28.6mm
pcb_z = BOX_D - PCB_T        # PCB 底面 Z = 8.4mm（靠在圓柱頂）
cyl_h = pcb_z - WALL         # 圓柱管高度 = 6.4mm（從背板內面到 PCB 底面）

# ─── 1. 外殼 ────────────────────────────────────────────────
outer  = Part.makeBox(ot_l, ot_w, BOX_D)
cavity = Part.makeBox(in_l, in_w, BOX_D - WALL, Vector(WALL, WALL, WALL))
body   = outer.cut(cavity)

# ─── 2. 樂高圓柱管（3×3，垂直生長，不需支撐）───────────────
# 管從 Z=0（外）到 Z=WALL+cyl_h=pcb_z（圓柱頂面 = PCB 底面）
# 外管：實心圓柱
# 內孔：貫穿整根柱（從背板外面到 PCB 底面），讓樂高插柱可以插入

bcx = ot_l / 2   # 圓柱陣列中心 X
bcy = ot_w / 2   # 圓柱陣列中心 Y

for r in range(LEGO_ROWS):
    for c in range(LEGO_COLS):
        hx = bcx + (c - (LEGO_COLS - 1) / 2) * LEGO_P
        hy = bcy + (r - (LEGO_ROWS - 1) / 2) * LEGO_P
        # 外管（從背板外面 Z=0 長到 PCB 底面 Z=pcb_z）
        ocyl = Part.makeCylinder(LEGO_RO, pcb_z,
                                  Vector(hx, hy, 0), Vector(0, 0, 1))
        # 先 fuse 外管（加材料），再 cut 內孔（減材料）
        # 注意：不能 fuse(ocyl.cut(icyl))，那樣背板實心會把孔填回來
        body = body.fuse(ocyl)
        icyl = Part.makeCylinder(LEGO_RI, pcb_z + 0.2,
                                  Vector(hx, hy, -0.1), Vector(0, 0, 1))
        body = body.cut(icyl)

# ─── 3. 卡扣（長邊中央，slot 式 snap-fit）──────────────────
# 結構說明（Y-Z 截面，Y=0 側）：
#
#  Z=BOX_D  ─────────[唇口]─────── ← 唇口往內凸 LIP_D，高 LIP_H
#  Z=8.5    ─────────────────────── ← 唇口底面（剛好在 PCB 底面之上）
#  Z=5      ────────────────────────
#              ↑ slot 從 Z=5 到 Z=10，切穿兩側，讓中央舌片可彈
#
#  Y=0（外）  Y=2（內壁）  Y=3（唇口內緣）
#  PCB 邊緣在 Y=2.3mm（WALL+CLEAR），唇口凸到 Y=3.0mm → 0.7mm snap

cx   = ot_l / 2          # 長邊中心 X
lx0  = cx - CLIP_W / 2   # 舌片左端 X
lx1  = cx + CLIP_W / 2   # 舌片右端 X

# 唇口（兩個長邊各加一個）
lip_a = Part.makeBox(CLIP_W, LIP_D, LIP_H,
                     Vector(lx0, WALL, BOX_D - LIP_H))
lip_b = Part.makeBox(CLIP_W, LIP_D, LIP_H,
                     Vector(lx0, ot_w - WALL - LIP_D, BOX_D - LIP_H))
body = body.fuse(lip_a).fuse(lip_b)

# Slot（切穿壁，Y=0 側：從 Y=−0.1 穿到 Y=WALL+0.1）
sL_a = Part.makeBox(SLOT_W, WALL + 0.2, SLOT_D,
                    Vector(lx0 - SLOT_W, -0.1, BOX_D - SLOT_D))
sR_a = Part.makeBox(SLOT_W, WALL + 0.2, SLOT_D,
                    Vector(lx1,          -0.1, BOX_D - SLOT_D))
# Slot（Y=ot_w 側：從 Y=ot_w−WALL−0.1 穿到 Y=ot_w+0.1）
sL_b = Part.makeBox(SLOT_W, WALL + 0.2, SLOT_D,
                    Vector(lx0 - SLOT_W, ot_w - WALL - 0.1, BOX_D - SLOT_D))
sR_b = Part.makeBox(SLOT_W, WALL + 0.2, SLOT_D,
                    Vector(lx1,          ot_w - WALL - 0.1, BOX_D - SLOT_D))

body = body.cut(sL_a).cut(sR_a).cut(sL_b).cut(sR_b)

# ─── 4. 加入文件 ───────────────────────────────────────────
feat = doc.addObject("Part::Feature", "PCB_LegoBox_v3")
feat.Shape = body
doc.recompute()

try:
    import FreeCADGui
    FreeCADGui.SendMsgToActiveView("ViewFit")
    FreeCADGui.activeDocument().activeView().viewIsometric()
except Exception:
    pass

snap_engagement = LIP_D - CLEAR
print("=" * 52)
print(f"  外殼      : {ot_l:.1f} x {ot_w:.1f} x {BOX_D:.0f} mm")
print(f"  圓柱管    : ∅{LEGO_RO*2:.0f}mm 外 / ∅{LEGO_RI*2:.0f}mm 孔，高 {cyl_h:.1f}mm")
print(f"  PCB 底面  : Z={pcb_z:.1f}（靠在圓柱頂）")
print(f"  卡扣 snap : {snap_engagement:.1f}mm（唇口 {LIP_D}mm − 間隙 {CLEAR}mm）")
print(f"  舌片彈臂  : {SLOT_D:.0f}mm 深 slot，壁厚 {WALL:.0f}mm")
print("=" * 52)
print("建議：PETG 列印，開口朝上，無需支撐")
print("若卡扣太緊：增大 CLEAR；太鬆：減小 CLEAR 或增大 LIP_D")
